* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
  line-height: 61px;
}
.text-primary {
  color: #fd6e0a;
}
.button-primary {
 text-align: center;
  border-radius: 5px;
  background-color: #fd6e0a;
  color: white;
  font-size: 20px;
  border: 0;
  padding: 10px 20px;
}
.button-primary1 {

  border-radius: 5px;
  color: #fd6e0a;
  border: 1px solid #fd6e0a;
  font-size: 20px;
  margin: 30px;
  padding: 10px 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 150px;
  padding-right: 150px;
}
nav ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-left: 50px;
}
/* banner*/

.banner {
  display: flex;
  align-items: center;
 margin-left:120px;
 margin-top: 20px;

}

.banner-title {
  font-weight: 700;
  font-size: 85px;
}
.banner-subtitle {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 20px;
}
.banner p {
  margin-top:23px;
  font-size: 21px;
  color: #757575;
  margin-bottom: 15px;
}
.banner img{

  padding-left: 100px;
  margin-right: 140px;
}
.header {
  background: #fff8f3;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, left;
}
.about {
  background: #fff8f3;
  border-radius: 10px;
  margin-top: 50px;
  padding: 70px 100px;
  text-align: center;
}
.section {
  margin-top: 70px;
  
}
.section-title {
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 50px;
}

.section-description {
  color: #757575;
  font-size: 21px;
  padding: 10px;

  margin-bottom: 30px;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}

.about .info-title {
  font-size: 20px;
  color: #757575;
}

.info-description {
  font-weight: 700;
  font-size: 20px;
  color: #474747;
}
.what-i-do {
  margin: 130px;
}
.skills-container {
  display: flex;
  gap: 24px;
}
.skill {
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 30px;
}
.skill-title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skill-description {
  color: #757575;
}

/* Resume Styles */

.resume {
  background: #fff8f3;
}
.resume-content {
  display: flex;
  gap: 24px;
 margin-top: 20px;
 margin-left: 200px;
 margin-right: 100px;
}
.resume-item {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right:40px;
}
hr{
  width: 75%;
}
.resume .title {
  font-weight: 700;
  font-size: 25px;
  color: #474747;
  margin-bottom: 10px;
}
.resume .sub-title {
  color: #757575;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}
.resume .description {
  color: #757575;
  width: 75%;
}

.resume-button {
  margin-top: 50px;
  text-align: center;
}

/* contact styles */
.contact {
  display: flex;
  gap: 100px;
  background: #fff8f3;
  padding: 130px 200px;
}
.contact .section-title {
  text-align: left;
}

.contact input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 18px 30px;
}

input {
  height: 64px;
}

.contact a {
  text-decoration: none;
}
@media screen and (max-width: 576px) {
  .header {
    background-image: none;
  }
  .nav ul {
    flex-direction: column;
    gap: 20px;
  }
  .banner {
    margin: 0 20px;
  }
  .banner img {
    width: 100%;
  }
  .nav,
  .banner,
  .skills-container,
  .resume-content,
  .about-info-container {
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
  }
  .about {
    padding: 20px;
  }
  .contact input[type="text"],
  input[type="email"],
  textarea {
    padding: 0 0 0 5px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .about,
  .contact {
    padding: 20px;
  }
  .contact,
  .banner {
    flex-direction: column;
  }
  .contact input[type="text"],
  input[type="email"],
  textarea {
    padding: 0 0 0 5px;
  }
  .nav ul {
    flex-direction: column;
    gap:20px;
    align-items: flex-start;
    padding-left: 20px;
}
